# clickwheel

./: .gitignore  Clickwheel.Filter.slnf  Clickwheel.sln  README.md
.github/workflows/: canary.yml  ci.yml
docs/: style.md
docs/database/: ArtworkDB.md  iTunesCDB.md  index.md  playcounts.md
docs/database/Photo Database/: albumitem.md  albumlist.md  datafile.md  dataset.md  fileimage.md  filelist.md  imageitem.md  imagelist.md  imagename.md  index.md  photoalbum.md
docs/database/Photo Database/data/: index.md
docs/database/iTunesDB/: albumitem.md  albumlist.md  database.md  dataset.md  index.md  playlist.md  playlistitem.md  playlistlist.md  trackitem.md  tracklist.md
docs/database/iTunesDB/data/: chapter.md  index.md  letterjumptable.md  libraryplaylistindex.md  playlistcolumndefinition.md  playlistorderentry.md  podcasturl.md  smartplaylist.md  smartplaylistrule.md  string.md
docs/database/iTunesSD/: 1st-and-2nd-generation.md  3rd-and-4th-generation.md  index.md
src/Clickwheel/: Clickwheel.cs  Clickwheel.csproj  DebugLogger.cs  IPod.cs  IPodBackup.cs  NewTrack.cs  Session.cs  iPodFamilyEnum.cs  packages.lock.json
src/Clickwheel.DeviceHelper/: Clickwheel.DeviceHelper.csproj  DeviceHelper.cs  DeviceXml.cs  NativeMethods.txt  ScsiPassThroughWithBuffers.cs  packages.lock.json
src/Clickwheel.DeviceHelper.GUI/: App.xaml  App.xaml.cs  Clickwheel.DeviceHelper.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  README.md  packages.lock.json
src/Clickwheel/DataTypes/: EQPreset.cs  IPodDateTime.cs  IPodRating.cs  IPodTrackLength.cs  IPodTrackSize.cs
src/Clickwheel/Exceptions/: ArtworkDBNotFoundException.cs  BaseClickwheelException.cs  ExtendedSysInfoNotFoundException.cs  IPodNotFoundException.cs  ITunesLockException.cs  InvalidIPodDriveException.cs  InvalidValueException.cs  NoSupportedArtworkException.cs  OperationNotAllowedException.cs  OutOfDiskSpaceException.cs  ParseException.cs  TrackAlreadyExistsException.cs  UnknownSortOrderException.cs  UnsupportedArtworkFormatException.cs  UnsupportedIPodException.cs  UnsupportedITunesVersionException.cs
src/Clickwheel/IPodDevice/FileSystems/: DeviceFileSystem.cs  IDeviceInfo.cs  IPodDriveInfo.cs
src/Clickwheel/IPodDevice/FileSystems/Standard/: StandardFileSystem.cs  XmlQueryDeviceInfo.cs
src/Clickwheel/Parsers/: Helpers.cs  MusicDatabase.cs
src/Clickwheel/Parsers/Artwork/: ArtworkDB.cs  ArtworkDBRoot.cs  ArtworkHelper.cs  IPodImage.cs  IPodImageFormat.cs  IThmbFile.cs  IThmbFileList.cs  IThmbFileListContainer.cs  ImageAlbum.cs  ImageAlbumItem.cs  ImageAlbumList.cs  ImageAlbumListContainer.cs  ImageList.cs  ImageListContainer.cs  ListContainerHeader.cs  MHODType2.cs  PhotoDB.cs  SupportedArtworkFormat.cs  UnknownListContainer.cs
src/Clickwheel/Parsers/Base/: BaseDatabase.cs  BaseDatabaseElement.cs
src/Clickwheel/Parsers/PlayCounts/: Entry.cs  Header.cs  PlayCounts.cs
src/Clickwheel/Parsers/iTunesCDB/: ITunesCDBRoot.cs  SqliteTables.cs  SqliteTables_Nano5G.cs
src/Clickwheel/Parsers/iTunesDB/: AlbumListContainer.cs  IdGenerator.cs  ListContainerHeader.cs  Playlist.cs  PlaylistItem.cs  PlaylistList.cs  PlaylistListContainer.cs  PlaylistListV2Container.cs  PodcastListAdapter.cs  Track.cs  TrackList.cs  TrackListContainer.cs  UnknownListContainer.cs  iTunesDBRoot.cs
src/Clickwheel/Parsers/iTunesDB/DatabaseHash/: DatabaseHasher.cs  Hash58.cs  Hash72.cs  HashInfo.cs
src/Clickwheel/Parsers/iTunesDB/MHOD/: ArtworkStringMHOD.cs  BaseMHODElement.cs  ConvertibleUnicodeMHOD.cs  EQPreset.cs  MHODFactory.cs  MenuIndexMHOD.cs  PlaylistPositionMHOD.cs  StringMHOD.cs  UnicodeMHOD.cs  UnknownMHOD.cs
src/Clickwheel/Parsers/iTunesSD/: Entry.cs  Header.cs  ITunesSD.cs
src/Clickwheel/Resources/: ArtworkDB-empty
tests/Clickwheel.Tests/: Clickwheel.Tests.csproj  TestConfig.cs  Utilities.cs  packages.lock.json
tests/Clickwheel.Tests/Fixtures/: HashInfo  ipod-test-db-hashed.db
tests/Clickwheel.Tests/Parsers/: HelpersTest.cs
tests/Clickwheel.Tests/Parsers/Artwork/: ArtworkHelperTest.cs
tests/Clickwheel.Tests/Parsers/iTunesDB/DatabaseHash/: Hash58Test.cs  Hash72Test.cs  HashInfoTest.cs
tests/Clickwheel.Tests/Properties/: AssemblyInfo.cs
