<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Clickwheel</PackageId>
    <RepositoryUrl>https://github.com/dstaley/clickwheel.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>iPod</PackageTags>
    <Description>A modern cross-platform iPod management API for .NET</Description>
    <PackageIcon>clickwheel.128.png</PackageIcon>
    <VersionPrefix>0.1.2</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ArtworkDB-empty" />
    <EmbeddedResource Include="Resources\ArtworkDB-empty" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
    <None Include="clickwheel.128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Clickwheel.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>